<!doctype html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8" />
		<meta content="width=device-width, initial-scale=1" name="viewport" />
		<meta http-equiv="content-security-policy" content="default-src 'self'; connect-src 'self'; font-src 'self'; img-src 'self' data:; script-src 'self' 'unsafe-inline' 'sha256-iWtHwLQJuq44FHKfjZe6Udg6n29qKnBUS7QYcB0Dzd8='; style-src 'self' 'unsafe-inline'">
		<link rel="modulepreload" href="/_app/immutable/entry/start.B1iXtKZy.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/DA-xCoHu.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/m8XikJfs.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/CYgJF_JY.js">
		<link rel="modulepreload" href="/_app/immutable/entry/app.CMW2fuGc.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/BZwvlIsL.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/CVWWWevV.js">
	</head>

	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">
			<script>
				{
					__sveltekit_1y9zjb1 = {
						base: ""
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("/_app/immutable/entry/start.B1iXtKZy.js"),
						import("/_app/immutable/entry/app.CMW2fuGc.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
	</body>
</html>
